<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Nelson Rodriguez</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
</body>
</body><body style="background-color:lightgray;">
</body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Nelson Rodriguez</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedkn</a></li>
                        <li><a href="#">Portafolio</a></li>
                        <li><a href="#">Sobre mi</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
                        <p>Apasionado por el marketing digital, dispuesto a
proponer ideas innovadoras que le den otro giro al
producto o servicio a ofrecer.</p>
                    </header>
                    <section>
                        <h2>Experiencia laboral</h2>
                        <p><li> Hair Salon “Caro Rodríguez”</li>Barbero (2021-2023)</p>
                        <h2>Educación</h2>
                        <p><li> Bachillerato En Ciencias</li>Unidad Educativa Católica
“Isabel Tobar L.” - (2017-2018)<li>Barberia Profesional</li> Instituto “Embellece” Quito - (2020)<li>Tecnología Superior en marketing digital y comercio electrónico</li>Instituto Tecnológico Universitario Cordillera - (En curso)</p>
                    </section>
                        <h2>Cursos</h2>
                        <p><li>Marketing de contenidos</li>HubSpot - (2023)<li/>Google Cloud Computing</li>Google escuela de organización industrial - (2024)</p>
                    </section>                                               <h2>Conocimientos</h2>
                        <p><li>Photoshop
<li>Canva<li>Conocimientos básicos en Instituto “Embellece” Quito 2020
HTML<li>Conocimiento en JAVA </p>
                    <h2>Idiomas</h2>
                        <p><li>Español - (Nativo)<li>Ingles - (Básico)</p>     
                    </footer>
                </article>

                <aside>
                    <h3>Perfil</h3>
                    <p><li>Tlf: 0978761366<li>Correo:nel101010@hotmail.com<li>Linkedin:
                        linkedin.com/nelson.rodriguez9<li>Ubicación: Quito - Ecuador</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
